<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- RB Skin Forge brand palette -->
    <Color x:Key="Primary">#2F6DF6</Color>
    <Color x:Key="PrimaryDark">#3B7BFF</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DDE7FB</Color>
    <Color x:Key="SecondaryDarkText">#6A5CFF</Color>
    <Color x:Key="Tertiary">#1B6EC2</Color>

    <!-- Surfaces / strokes / text for the RB Skin Forge UI -->
    <Color x:Key="RbBgLight">#EEF1F7</Color>
    <Color x:Key="RbBgDark">#0C0F16</Color>
    <Color x:Key="RbCardLight">#FFFFFF</Color>
    <Color x:Key="RbCardDark">#161B25</Color>
    <Color x:Key="RbSurfaceLight">#F3F5FA</Color>
    <Color x:Key="RbSurfaceDark">#1D2330</Color>
    <Color x:Key="RbStrokeLight">#E3E7F0</Color>
    <Color x:Key="RbStrokeDark">#283041</Color>
    <Color x:Key="RbTextLight">#131720</Color>
    <Color x:Key="RbTextDark">#E8EEF8</Color>
    <Color x:Key="RbMutedLight">#5C6675</Color>
    <Color x:Key="RbMutedDark">#97A3B6</Color>
    <Color x:Key="RbConsoleBg">#0E1320</Color>
    <Color x:Key="RbConsoleText">#D4DDEC</Color>
    <Color x:Key="RbAccent">#2F6DF6</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>